/* .chart-container ngx-graph-node rect {
  fill: #4fcbeb !important;
}

.chart-container ngx-graph-node text {
  fill: #000000 !important;
} */








.dashboard {
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.card-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card {
  width: calc(25% - 10px);
  /* background-color:  #4fcbeb; */
  border: 5px solid#4fcbeb;
  color: #4fcbeb;
font-size: 15px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(1.1);
}
.card-line {
  border-color: #4fcbeb; /* Set the border color to #4fcbeb */
}


.custom-card {
  width: calc(25% - 10px);
  background-color: #000000;
  border: 3px solid #4fcbeb;
  color: #4fcbeb;
  font-size: 15px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.custom-card:hover {
  transform: scale(1.1);
}

.card-line {
  border-color: #4fcbeb; /* Set the border color to #4fcbeb */
}

.card-details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.details-wrapper {
  display: flex;
  align-items: center;
}

.view-button {
  background-color: #4fcbeb;
  color: #000000;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.view-button:hover {
  background-color: #0099cc;
}

.arrow {
  margin-left: 5px;
}




.chart-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 10px;
}

.chart-container1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 10px;
  height: 400px;
  background-color: black;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.chart {
  height: 400px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart.custom-chart {
  flex: 1;
  margin-right: 10px;
}

.chart.custom-chart:last-child {
  margin-right: 0;
}




/* .chart-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}



.chart {
  width: 100%;
  height: 400px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */


/* .chart {
  width: calc(33.33% - 10px);
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.table-container {
  max-width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

table th {
  font-weight: bold;
}

/* Adjust the styling as needed */
 
 
.arrow {
  width: 10px;
  height: 10px;
  /* background-color: black; */
  /* transform: rotate(45deg); */
  margin-left: 200px;
}
 
 
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-details {
  color: #4fcbeb;
  text-decoration: none;
}

.view-details:hover {
  text-decoration: underline;
}

 
 
.custom-chart {
  background-color: #000000;
  /* border: 3px solid #4fcbeb; */
  color: #4fcbeb;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.custom-table th {
  font-weight: bold;
}

 


 
 
 
 
 /* .dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;  
  padding-top: 1%;
}

.dashboard-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.chart {
  flex: 1 1 100%; 
  min-width: 300px;
  height: 400px;
  max-width: 600px; 
}  */







/* .dashboard {
    margin: 20px;
    padding: 20px;
   
  } 
  
   .dashboard-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .chart {
    width: 100%;
    height: 400px;
  } */
  